# Nome da aplicação
spring.application.name=API_HairFlow

# Configuração do Hibernate para gerenciamento de schema
spring.jpa.hibernate.ddl-auto=update

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=mmniKdyqPXppDtmMKnbTmBEHMFvsUSfG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true

# Configuração de timezone para o banco de dados
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT (configuração para autenticação)
api.security.token.secret=${JWT_SECRET}

# Configuração de CORS para permitir o frontend React ou Vercel
allowed.origin=http://localhost:3000
#allowed.origin=https://front-hairflow.vercel.app # Para produção (Vercel)

# Definindo variáveis de ambiente para o MySQL (se necessário para o deploy)
MYSQLHOST=railway-private-domain
MYSQLPORT=3306
MYSQLDATABASE=railway
