spring.application.name=API_HairFlow
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/api_hairflow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1502
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
spring.security.user.name=admin
spring.security.user.password=admin

api.security.token.secret=${JWT_SECRET:my-secret-key}




