# Nome da aplicação
spring.application.name=API_HairFlow

# Configuração do Hibernate para gerenciamento de schema
spring.jpa.hibernate.ddl-auto=update

# Banco de dados MySQL
spring.datasource.url=${DATABASE_URL} 
spring.datasource.username=${DATABASE_USERNAME} 
spring.datasource.password=${DATABASE_PASSWORD} 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true 

# JWT (configuração para autenticação)
api.security.token.secret=e322c0446e082fd3cd078191ee657b511b0fd3ed02a2d359ead16618163cf5f0

# Configuração de CORS para permitir o frontend React ou Vercel
allowed.origin=http://localhost:3000
#allowed.origin=https://front-hairflow.vercel.app # Para produção (Vercel)
