# Nome da aplicação
spring.application.name=API_HairFlow

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT (configuração para autenticação)
api.security.token.secret=CdeUHtLoTGgnghKkLfQhDfETHlENnuNG

# Configuração de CORS para permitir o frontend React ou Vercel
allowed.origin=http://localhost:3000
#allowed.origin=https://front-hairflow.vercel.app # Para produção (Vercel)
