# Nome da aplicação
spring.application.name=API_HairFlow

# Configuração do banco de dados
spring.datasource.url=${DATABASE_URL}

# Criação automática de tabelas:
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
api.security.token.secret=CdeUHtLoTGgnghKkLfQhDfETHlENnuNGCdeUHtLoTGgnghKkLfQhDfETHlENnuNG

# CORS
allowed.origin=https://front-hairflow.vercel.app,http://localhost:3000

# Porta dinâmica para Railway
server.port=${PORT:8080}